:root {
  --primary: rgb(209, 12, 62);
  --dark: rgb(0, 0, 0);
  --light: #fff;
  --shadow: 0 1px 5px rgba(176, 252, 245, 0.8);
  }
  
  html {
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--dark);
  }
  .body_on{
    background-color: var(--dark);
    padding: initial;
    shape-margin: initial;
    padding: 2px;
    
  }

  .head{
    background-image: url(../images/covid_background.jpg);
    
  }

  .logo{
    margin: 1ex;

  }
  .title{
    text-align: center;
    padding: 2px;
    font-size: 90px;
    font-variant-position: normal;
    color: beige;
    text-shadow: var(--primary);
    
    
  }

  .body {
    background-color: var(--dark);
    margin: 40px 80px;
    line-height: 1.4;
  }

 

  
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
  

  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }

  
  .main-nav ul {
    display: grid;
    grid-gap: 10px;
    padding: 10;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    margin: 1px;
    
    justify-content: start;
    
    
  }
  
  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border-radius: 20px;
    justify-content: center;
  }
  .text2{
    color: aliceblue;
    text-align: center;
  }
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
    margin-top: initial;
  }
  
  /* Top Container */
  .top-container {
    display: grid;
    grid-gap: 1px;
    grid-template-areas:
      'showcase showcase top-box-a'
      
  }
  
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 0.1rem;
  }
  
  .top-box .price {
    font-size: 0.5rem;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  
  /* Boxes */
  .boxes {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(auto-fit, minmax(70px, 4fr));
    border-radius: 15px;
    flex-direction: column-reverse;
  }
  
  .box {
    background: var(--primary);
    text-align: center;
    padding: 10rem 40rem;
    margin-top: 3rem;
   
  }
  .box1{
    background-color: var(--primary);
    text-align: center;
    background-size: auto;
    padding: 1.0rem 4rem;
    margin-top: 3rem;
    min-height: 50px;
    min-width: 60px;
    display: flex;
    flex-direction: column;
    align-items: start;
    
  }
  .box1 img{
      padding: 40px;
      height: 90px;
      weight: 50px;
  }

  .box2{
    background-color: var(--primary);
    text-align: center;
    background-size: auto;
    padding: 1.0rem 4rem;
    margin-top: 3rem;
    min-height: 50px;
    min-width: 60px;
    display: flex;
    flex-direction: column;
    align-items: start;

  }
  .box2 img{
    padding: 40px;
    align-items: center;
}


  .box3{
    background-color: var(--primary);
    text-align: center;
    background-size: auto;
    padding: 1.0rem 4rem;
    margin-top: 3rem;
    min-height: 50px;
    min-width: 60px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .box3 img{
    padding: 40px;
    align-items: center;
    height: 90px;
    weight: 50px;
  }
  
    footer {
        margin-top: 1rem;
        background: var(--dark);
        color: var(--light);
        text-align: center;
        padding: 1rem;
      }
  

  @media (max-width: 300px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  

  
    .main-nav ul {
      grid-template-columns: 1fr;
    }

  }
  
  @media (max-width: 200px) {
   
  }
  
.slidershow{
  width: 800px;
  height: 400px;
  overflow: auto;
  right: 50%;
  left: 50%;
}
.middle{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  padding-left: initial;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}


.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}








